<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Flex</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <form action="#">
        <fieldset>
          <legend>Personaliza tu hamburguesa</legend>
          <legend class="categoria">Ingredientes</legend>
          <label for="queso">Queso</label>
          <input type="checkbox" name="queso" id="queso" />
          <label for="pimiento">Pimiento</label>
          <input type="checkbox" name="pimiento" id="pimiento" />
          <label for="cebolla">Cebolla</label>
          <input type="checkbox" name="cebolla" id="cebolla" />
          <label for="jamon">Jamón</label>
          <input type="checkbox" name="jamon" id="jamon" />
          <label for="huevo">Huevo</label>
          <input type="checkbox" name="huevo" id="huevo" />
          <legend class="categoria">Tamaño</legend>
          <label for="peq">Pequeña</label>
          <input type="radio" name="size" id="peq" value="peq" />
          <label for="med">Mediana</label>
          <input type="radio" name="size" id="med" value="med" />
          <label for="gran">Grande</label>
          <input type="radio" name="size" id="gran" value="gran" />
        </fieldset>
        <fieldset>
          <legend>Datos de entrega</legend>
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" required />
          <label for="direccion">Dirección</label>
          <input type="text" name="direccion" id="direccion" required />
          <label for="telefono">Teléfono</label>
          <input type="tel" name="telefono" id="telefono" required />
          <label for="comentario">Instrucciones especiales</label>
          <textarea
            name="comentario"
            id="comentario"
            cols="30"
            rows="3"
          ></textarea>
        </fieldset>
        <fieldset>
          <legend>Método de pago</legend>
          <select name="pago" id="pago">
            <option value="credito">Tarjeta de crédito</option>
            <option value="paypal">Paypal</option>
          </select>
        </fieldset>
        <input type="submit" value="Enviar" />
      </form>
    </main>
  </body>
</html>
