<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>Debrable</h1>
      <nav>
        <menu>
          <li><a href="#top">Mi TOP 10 películas</a></li>
          <li><a href="#viaje">Mi viaje a Japón</a></li>
          <li><a href="#mensaje">Mándame un mensaje</a></li>
        </menu>
      </nav>
    </header>
    <hr />
    <main>
      <section>
        <article id="top10">
          <h2>Mi TOP 10 películas</h2>
          <ol>
            <li>El pradrino</li>
            <li>La lista de Schindler</li>
            <li>Cadena Perpetua</li>
            <li>Pulp Fictiom</li>
            <li>El Rey León</li>
            <li>Forrest Gump</li>
            <li>La vida es Bella</li>
            <li>Gladiator</li>
            <li>Coco</li>
          </ol>
        </article>

        <article id="japon">
          <h2>Mi viaje a Japón</h2>
          <img height="100" src="../2-SitioWeb/2.png" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
            magnam consequatur vel accusantium saepe repellat sequi dolore
            incidunt fugiat, quaerat labore doloremque sit dolor voluptatum,
            velit suscipit, neque consectetur cum! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quia eius sit, officiis vero mollitia
            doloribus repudiandae molestiae minus, nemo, laboriosam impedit. Est
            enim quos sit optio, corrupti deleniti distinctio ab! Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Accusamus consequatur
            autem repellendus necessitatibus, alias magni odit ipsum aperiam
            tempora, praesentium voluptate, dolorum ex eveniet officiis incidunt
            sint explicabo exercitationem sit?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
            aliquam optio, sit adipisci expedita dicta totam dolore quis sint
            iste voluptas doloremque cumque placeat magnam explicabo ipsam
            voluptatibus exercitationem accusantium? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Natus deserunt eligendi possimus,
            labore deleniti corporis velit id adipisci nostrum molestiae
            inventore voluptatum, distinctio, nam saepe? Ex corporis cupiditate
            temporibus ipsum?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sequi
            expedita nostrum consequatur, aliquid, voluptatum fugiat qui dicta
            inventore fugit nemo officia veniam alias numquam rem eligendi
            minima quia error.
          </p>
        </article>
      </section>

      <aside>
        <img height="100" src="../2-SitioWeb/1.jpg" alt="" />
        <h1>Debra Smith</h1>
        <p>Aquí escribo todo lo que se me ocurre.</p>
        <a href="mailto:asdasd@sdsd.com">unemaiul@example.com</a>
      </aside>

      <form action="send" method="post" id="mensaje">
        <fieldset>
          <h2>Mándame un mensaje</h2>
          <p>
            <label for="name">Nombre: </label>
            <input type="text" name="nombre" id="name" required />

            <label for="mail">Email: </label>
            <input type="email" name="email" id="mail" required />

            <label for="naci">Fecha de nacimiento: </label>
            <input type="date" name="nacimiento" id="naci" required />
          </p>

          <p>
            <label for="com">Comentarios:</label>
            <textarea
              name="comentarios"
              id="com"
              cols="250"
              rows="10"
            ></textarea>
          </p>

          <input type="checkbox" name="news" id="newles" />
          <label for="newles">Suscribirse a newlester</label>

          <input type="submit" value="Enviar" />
        </fieldset>
      </form>
    </main>

    <footer>
      <p>
        <a href="">Términos y condiciones</a> |
        <a href="">Política de privacidad</a>
      </p>
    </footer>
  </body>
</html>
