<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <menu>
            <li>
                <a href="./index.html">Sobre mí</a>
            </li>
            <li>
                <a href="./proyectos.html">Proyectos</a>
            </li>
            <li>
                <a href="./contactos.html">Contacto</a>
            </li>
        </menu>
        </nav>
    </header>

    <main>
        <section class ="contacto">
            <h1>¿Cómo contactar conmigo?</h1>
            <address>
                <p>Envíame un email <a href="mailto:ecollazodominguez@hackaboss.com">
                        ecollazodominguez@hackaboss.com</a>
                </p>
                <p>Llámame al <a href="tel:+34661896163">661896163</a></p>
            </address>
        </section>
    </main>

    <footer>
        <p> (C)Eduardo Collazo - 2022</p>
    </footer>

</body>

</html>