<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <menu>
          <li>
            <a href="./index.html">Sobre mí</a>
          </li>
          <li>
            <a href="./proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="./contactos.html">Contacto</a>
          </li>
        </menu>
      </nav>
    </header>
    <main>
      <section class="pag">
        <img height="100" src="1.jpg" alt="" />
        <div class="presentacion">
          <h1>Eduardo Collazo</h1>
          <h2>Programador</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
            quaerat.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore
            optio dolorum repudiandae minima. Amet, aliquid.
          </p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            incidunt vero laborum ab a. Quo quibusdam corporis aliquam cum ex
            ipsam necessitatibus pariatur commodi. Repellendus ut asperiores
            quos quasi nemo!
          </p>
          <p><a href="">Haz click aquí para ver mi curriculum</a></p>
        </div>
      </section>
    </main>

    <footer>
      <p>(C)Eduardo Collazo - 2022</p>
    </footer>
  </body>
</html>
