<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css" />
  </head>

  <body>
    <header>
      <nav>
        <menu class="htmls">
          <li>
            <a href="./index.html">Sobre mí</a>
          </li>
          <li>
            <a href="./proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="./contactos.html">Contacto</a>
          </li>
        </menu>
      </nav>
    </header>
    <main>
      <h1>Mis Proyectos</h1>
      <section>
        <h2>HTML</h2>
        <ul>
          <li>
            <article>
              <header>
                <h3>Lorem ipsum</h3>
                <img height="100" src="2.png" alt="" />
              </header>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                dicta provident vitae qui ratione quis!
              </p>
              <footer>
                <menu class="links">
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al repositorio"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez/PlantWorld"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al proyecto"
                    /></a>
                  </li>
                </menu>
              </footer>
            </article>
          </li>
          <li>
            <article>
              <header>
                <h3>Lorem ipsum</h3>
                <img height="100" src="2.png" alt="" />
              </header>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                dicta provident vitae qui ratione quis!
              </p>
              <footer>
                <menu class="links">
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al repositorio"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez/PlantWorld"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al proyecto"
                    /></a>
                  </li>
                </menu>
              </footer>
            </article>
          </li>
          <li>
            <article>
              <header>
                <h3>Lorem ipsum</h3>
                <img height="100" src="2.png" alt="" />
              </header>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                dicta provident vitae qui ratione quis!
              </p>
              <footer>
                <menu class="links">
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al repositorio"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez/PlantWorld"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al proyecto"
                    /></a>
                  </li>
                </menu>
              </footer>
            </article>
          </li>
        </ul>
      </section>

      <section>
        <h2>CSS</h2>
        <ul>
          <li>
            <article>
              <header>
                <h3>Lorem ipsum</h3>
                <img height="100" src="2.png" alt="" />
              </header>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                dicta provident vitae qui ratione quis!
              </p>
              <footer>
                <menu class="links">
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al repositorio"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez/PlantWorld"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al proyecto"
                    /></a>
                  </li>
                </menu>
              </footer>
            </article>
          </li>
          <li>
            <article>
              <header>
                <h3>Lorem ipsum</h3>
                <img height="100" src="2.png" alt="" />
              </header>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                dicta provident vitae qui ratione quis!
              </p>
              <footer>
                <menu class="links">
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al repositorio"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez/PlantWorld"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al proyecto"
                    /></a>
                  </li>
                </menu>
              </footer>
            </article>
          </li>
          <li>
            <article>
              <header>
                <h3>Lorem ipsum</h3>
                <img height="100" src="2.png" alt="" />
              </header>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                dicta provident vitae qui ratione quis!
              </p>
              <footer>
                <menu class="links">
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al repositorio"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="https://github.com/ecollazodominguez/PlantWorld"
                      target="_blank"
                      ><img height="25" src="2.png" alt="Enlace al proyecto"
                    /></a>
                  </li>
                </menu>
              </footer>
            </article>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>(C)Eduardo Collazo - 2022</p>
    </footer>
  </body>
</html>
