<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML Y CSS 2</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <section>
      <div id="red"></div>
      <div id="yellow"></div>
      <div id="text">Hola!</div>
      <div id="blue"></div>
      <div id="green"></div>
    </section>
  </body>
</html>
