<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 1</title>
  </head>

  <body>
    <form action="#" method="get">
      <fieldset>
        <legend>Formulario</legend>

        <label for="name">Nombre: </label>
        <input type="text" name="nombre" required autofocus id="name" />

        <label for="mail">Email: </label>
        <input type="email" name="email" required id="mail" />

        <label for="link">URL: </label>
        <input
          type="url"
          name="url"
          placeholder="Escribe la URL de tu página web personal"
          id="link"
        />

        <label for="fecha">Fecha de nacimiento: </label>
        <input type="date" name="nacimiento" id="fecha" />

        <label for="time">Tiempo: </label>
        <input type="time" name="tiempo" id="time" />

        <label for="fyh">Fecha y hora: </label>
        <input type="datetime-local" name="fechayhora" id="fyh" />

        <label for="meses">Mes: </label>
        <input type="month" name="mes" id="meses" />

        <label for="semanas">Semana: </label>
        <input type="week" name="semana" id="semanas" />

        <label for="num">Número: </label>
        <input type="number" name="numero" min="-10" max="10" id="num" />

        <label for="tel">Teléfono: </label>
        <input type="tel" name="telefono" value="697823423" readonly id="tel" />

        <label for="busqueda">Término de búsqueda: </label>
        <input type="search" name="busqueda" disabled id="busqueda" />

        <label for="colorfav">Color favorito: </label>
        <input type="color" name="color" id="colorfav" />

        <input type="submit" value="Enviar" />
        <input type="reset" value="Reset" />
      </fieldset>
    </form>
  </body>
</html>
