<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Areas Grid</title>
</head>
<body>
    <header>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
    </header>
    <main>
        <section>
            <h1>Sección 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit aliquid a, quo veniam architecto tenetur similique natus culpa odit porro, nobis itaque laudantium ratione cum saepe quod consequatur. Eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ipsum sit corrupti nemo unde nobis incidunt impedit iusto voluptate, facilis, qui eum maxime vitae? Provident voluptates vel necessitatibus sapiente sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos exercitationem animi aut soluta unde assumenda praesentium vero, ex blanditiis fuga explicabo optio reiciendis mollitia est alias nostrum? Facilis, nesciunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit aliquid a, quo veniam architecto tenetur similique natus culpa odit porro, nobis itaque laudantium ratione cum saepe quod consequatur. Eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ipsum sit corrupti nemo unde nobis incidunt impedit iusto voluptate, facilis, qui eum maxime vitae? Provident voluptates vel necessitatibus sapiente sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos exercitationem animi aut soluta unde assumenda praesentium vero, ex blanditiis fuga explicabo optio reiciendis mollitia est alias nostrum? Facilis, nesciunt?</p>

        </section>
        <section>
            <h1>Sección 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit aliquid a, quo veniam architecto tenetur similique natus culpa odit porro, nobis itaque laudantium ratione cum saepe quod consequatur. Eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ipsum sit corrupti nemo unde nobis incidunt impedit iusto voluptate, facilis, qui eum maxime vitae? Provident voluptates vel necessitatibus sapiente sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos exercitationem animi aut soluta unde assumenda praesentium vero, ex blanditiis fuga explicabo optio reiciendis mollitia est alias nostrum? Facilis, nesciunt?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aspernatur nihil blanditiis consequuntur? Eum maxime eaque quam asperiores accusamus hic nemo tempora possimus laboriosam. Fugiat distinctio consectetur unde voluptates accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quam. Laudantium odit velit minus temporibus quia magni dicta nam sunt amet sed ipsam blanditiis rerum, nostrum commodi voluptates dolor alias eius architecto? Nostrum aliquid odio iusto eum quas sint rem ut asperiores a sit deleniti amet numquam voluptatum neque praesentium porro, odit obcaecati esse perferendis earum aperiam est aspernatur? Accusantium, delectus iure fugiat iusto doloremque facere repellat obcaecati. Dolore nemo, recusandae eligendi iusto maxime qui quia tempore, placeat obcaecati eum incidunt laborum soluta ab ad sit! Dolores architecto alias eum ad libero rem ipsa, voluptatibus cum reiciendis temporibus ullam neque?</p>
        </section>
    </main>

    <section class="bottom">
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
    </section>

    <aside>
        <img src="./1.jpg" alt="">
        <h2>Lorem, ipsum.</h2>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
    </aside>
    
</body>
</html>